{
  "name": "rest-client",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raphaël Benitte <benitteraphael+npm@gmail.com> (http://www.rbenitte.com/)",
  "license": "ISC",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0"
  },
  "dependencies": {
    "bluebird": "^2.9.12",
    "lodash": "^3.3.0",
    "superagent": "^0.21.0",
    "superagent-bluebird-promise": "^0.6.0"
  }
}
